<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.a3csci3130.CreateContactAcitivity">

    <EditText
        android:id="@+id/BusinessNum"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="BusinessNum"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:hint="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/PrimaryBusiness"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:hint="PrimaryBusiness"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/Province"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:hint="Province"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="189dp" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="256dp"
        android:onClick="submitInfoButton"
        android:text="Create Contact"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
